@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Ocean-inspired dark theme */
    --background: 210 50% 6%;
    --foreground: 195 100% 95%;

    --card: 210 45% 10%;
    --card-foreground: 195 100% 95%;

    --popover: 210 45% 10%;
    --popover-foreground: 195 100% 95%;

    --primary: 185 85% 45%;
    --primary-foreground: 210 50% 6%;

    --secondary: 210 40% 15%;
    --secondary-foreground: 195 100% 95%;

    --muted: 210 35% 18%;
    --muted-foreground: 195 30% 60%;

    --accent: 175 70% 40%;
    --accent-foreground: 210 50% 6%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --success: 160 84% 39%;
    --success-foreground: 160 100% 10%;

    --warning: 38 92% 50%;
    --warning-foreground: 38 100% 10%;

    --border: 210 30% 20%;
    --input: 210 30% 20%;
    --ring: 185 85% 45%;

    --radius: 0.75rem;

    /* Custom ocean colors */
    --ocean-deep: 210 55% 8%;
    --ocean-dark: 210 50% 12%;
    --ocean-medium: 200 45% 20%;
    --ocean-light: 195 60% 35%;
    --teal: 185 85% 45%;
    --teal-glow: 185 100% 60%;
    --cyan: 190 100% 70%;

    /* Gradients */
    --gradient-ocean: linear-gradient(180deg, hsl(210 55% 8%) 0%, hsl(210 50% 12%) 50%, hsl(200 45% 20%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(210 45% 12% / 0.8) 0%, hsl(210 40% 8% / 0.6) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(185 85% 45%) 0%, hsl(175 70% 40%) 100%);
    --gradient-glow: linear-gradient(180deg, hsl(185 100% 60% / 0.3) 0%, transparent 100%);

    /* Shadows */
    --shadow-glow: 0 0 40px hsl(185 100% 60% / 0.3);
    --shadow-card: 0 8px 32px hsl(210 55% 5% / 0.5);
    --shadow-elevated: 0 16px 48px hsl(210 55% 5% / 0.6);
  }

  .dark {
    /* Same as root - dark ocean theme is default */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', system-ui, sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-border/30 rounded-2xl;
    box-shadow: var(--shadow-card);
  }

  .glass-card-hover {
    @apply glass-card transition-all duration-500;
  }

  .glass-card-hover:hover {
    @apply border-primary/50;
    box-shadow: var(--shadow-glow), var(--shadow-card);
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .gradient-border {
    position: relative;
    background: hsl(var(--card));
    border-radius: var(--radius);
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: inherit;
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
  }

  .text-glow {
    text-shadow: 0 0 30px hsl(185 100% 60% / 0.5);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .animate-wave {
    animation: wave 8s ease-in-out infinite;
  }

  .particle {
    @apply absolute rounded-full bg-primary/30;
    animation: float-particle 10s ease-in-out infinite;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes float-particle {
  0%, 100% { 
    transform: translateY(0px) translateX(0px); 
    opacity: 0.3;
  }
  25% { 
    transform: translateY(-30px) translateX(10px); 
    opacity: 0.6;
  }
  50% { 
    transform: translateY(-10px) translateX(-10px); 
    opacity: 0.4;
  }
  75% { 
    transform: translateY(-40px) translateX(5px); 
    opacity: 0.5;
  }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px hsl(185 100% 60% / 0.3);
  }
  50% { 
    box-shadow: 0 0 40px hsl(185 100% 60% / 0.5);
  }
}

@keyframes wave {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(-10px); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.shimmer {
  background: linear-gradient(
    90deg,
    transparent 0%,
    hsl(185 100% 60% / 0.1) 50%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}
