<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarineGuard AI - Oil Spill Detection System</title>
    <meta name="description" content="AI-powered oil spill detection using CNN segmentation and satellite imagery. Protect marine ecosystems with real-time monitoring and instant alerts." />
    <meta name="author" content="MarineGuard AI" />
    <meta name="keywords" content="oil spill detection, marine monitoring, satellite imagery, AI, CNN, environmental protection, ocean safety" />
    <link rel="canonical" href="https://marineguard.ai" />

    <meta property="og:title" content="MarineGuard AI - AI-Powered Oil Spill Detection" />
    <meta property="og:description" content="Advanced CNN segmentation using satellite imagery to protect marine ecosystems. Real-time detection, instant alerts." />
    <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@MarineGuardAI" />
  <link rel="icon" href="/placeholder.svg" type="image/svg+xml" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "MarineGuard AI",
      "description": "AI-powered oil spill detection system using CNN segmentation and satellite imagery",
      "applicationCategory": "EnvironmentalMonitoring",
      "operatingSystem": "Web"
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
